# Server
SERVER_PORT=8080
SERVER_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=ali
DB_PASSWORD=123456
DB_NAME=go_micro
DB_SSL_MODE=disable


# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@yourapp.com

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRY=24h

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest